{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:56648",
          "https://localhost:44355",
          "http://localhost:3000",
          "https://localhost:7210"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}